<!DOCTYPE html>
<html>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .birthdayimg {
            background-image: url('manumanu.png');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: red;
            font-size: 35px;
        }

        .topleft {
            position: absolute;
            font-size: large;
            color: rgb(0, 0, 0);
            top: 0;
            left: 12px; 
        }

        .bottomleft {
            position: absolute;
            color: red;
            bottom: 0;
            right: 18px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }
    </style>

    <body>
        <div class="birthdayimg">
            <div class="topleft">
                <p>HAPPY BIRTHDAY AVERYYYYY!</p>
            </div>
        </div>

        <div class="middle">
            <h1>Bolaga! Ready for Surprise?</h1>
            <hr>
            <p id="amx" style="font-size: 80px;"></p>
        </div>

        <div class="bottomleft">
            <p>from: ur TWINFLAME</p>
        </div>

        <script>
            var countDownDate = new Date("November 11, 2024 00:10:00").getTime();

            var countdownfunction = setInterval(function() {
                var now = new Date().getTime();
                var distance = countDownDate - now;

                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("amx").innerHTML = days + "D " + hours + "H " + minutes + "M " + seconds + "S";

                if (distance < 0) {
                    clearInterval(countdownfunction);
                    document.getElementById("amx").innerHTML = "HAPPY BIRTHDAY BABY!";
                    window.location = "https://anonyshen.github.io/numba1/";
                }
            }, 1000);
        </script>
    </body>
</html>
